[nessus]
enabled=true
hostname=localhost
port=8834
username=nessus_username
password=nessus_password
write_path=/opt/vulnwhisp/nessus/
db_path=/opt/vulnwhisp/database
trash=false
verbose=true

[qualys]
#Reference https://www.qualys.com/docs/qualys-was-api-user-guide.pdf to find your API
hostname = qualysapi.qg2.apps.qualys.com
username = exampleuser
password = examplepass
write_path=/opt/vulnwhisp/qualys/
db_path=/opt/vulnwhisp/database/
verbose=true

# Set the maximum number of retries each connection should attempt. Note, this applies only to failed connections and timeouts, never to requests where the server returns a response.
max_retries = 10
template_id = = 126024

#[proxy]
; This section is optional. Leave it out if you're not using a proxy.
; You can use environmental variables as well: http://www.python-requests.org/en/latest/user/advanced/#proxies

; proxy_protocol set to https, if not specified.
#proxy_url = proxy.mycorp.com

; proxy_port will override any port specified in proxy_url
#proxy_port = 8080

; proxy authentication
#proxy_username = proxyuser
#proxy_password = proxypass