[nessus]
enabled=true
hostname=nessus
port=443
access_key=
secret_key=
username=nessus_username
password=nessus_password
write_path=/opt/VulnWhisperer/data/nessus/
db_path=/opt/VulnWhisperer/data/database
trash=false
verbose=false

[tenable]
enabled=true
hostname=tenable
port=443
access_key=
secret_key=
username=tenable.io_username
password=tenable.io_password
write_path=/opt/VulnWhisperer/data/tenable/
db_path=/opt/VulnWhisperer/data/database
trash=false
verbose=false

[qualys_was]
#Reference https://www.qualys.com/docs/qualys-was-api-user-guide.pdf to find your API
enabled=true
hostname=qualys_was
username=exampleuser
password=examplepass
write_path=/opt/VulnWhisperer/data/qualys_was/
db_path=/opt/VulnWhisperer/data/database
verbose=false

# Set the maximum number of retries each connection should attempt.
#Note, this applies only to failed connections and timeouts, never to requests where the server returns a response.
max_retries=10
# Template ID will need to be retrieved for each document. Please follow the reference guide above for instructions on how to get your template ID.
template_id=289109

[qualys_vm]
#Reference https://www.qualys.com/docs/qualys-was-api-user-guide.pdf to find your API
enabled=true
hostname=qualys_vm
username=exampleuser
password=examplepass
write_path=/opt/VulnWhisperer/data/qualys_vm/
db_path=/opt/VulnWhisperer/data/database
verbose=false

[detectify]
#Reference https://developer.detectify.com/
enabled=false
hostname=detectify
#username variable used as apiKey
username=exampleuser
#password variable used as secretKey
password=examplepass
write_path =/opt/VulnWhisperer/data/detectify/
db_path=/opt/VulnWhisperer/data/database
verbose=false

[openvas]
enabled=true
hostname=openvas
port=4000
username=exampleuser
password=examplepass
write_path=/opt/VulnWhisperer/data/openvas/
db_path=/opt/VulnWhisperer/data/database
verbose=false

[jira]
enabled=false
hostname=jira-host
username=username
password=password
write_path=/opt/VulnWhisperer/data/jira/
db_path=/opt/VulnWhisperer/data/database
verbose=false
dns_resolv=False

#Sample jira report scan, will automatically be created for existent scans
#[jira.qualys_vm.test_scan]
#source=qualys_vm
#scan_name=Test Scan
#jira_project=PROJECT
; if multiple components, separate by ","=None
#components =
; minimum criticality to report (low, medium, high or critical)=None
#min_critical_to_report=high

